# ????
spring.application.name=nybike
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=pers.rain.mybatis.entity
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/nybikedb?serverTimezone=UTC
# ??????&???
spring.datasource.username=root
spring.datasource.password=Wch@0817

server.port=80


